<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Download">

    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/toolbarID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#FF5722"
         android:minHeight="?attr/actionBarSize">
     </android.support.v7.widget.Toolbar>
 -->


    <Button
        android:id="@+id/fetchfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch" />

    <Button
        android:id="@+id/selectfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@android:string/selectAll" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/uploadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Upload" />
</LinearLayout>